spawn ssh -o StrictHostKeyChecking=no snp@192.168.10.25 ifconfig; netstat -rn; pmset -g; pmset -g custom; arp -a; sysctl net.inet.tcp.keepinit
Could not stat /Users/skymuller/.ssh: Operation not permitted
Failed to add the host to the list of known hosts (/Users/skymuller/.ssh/known_hosts).
(snp@192.168.10.25) Password:
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=567<RXCSUM,TXCSUM,VLAN_MTU,TSO4,TSO6,AV,CHANNEL_IO>
	ether 94:f6:d6:f3:d5:48
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (none)
	status: inactive
en1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=567<RXCSUM,TXCSUM,VLAN_MTU,TSO4,TSO6,AV,CHANNEL_IO>
	ether 94:f6:d6:f3:84:92
	inet6 fe80::cdc:6230:3b71:d1df%en1 prefixlen 64 secured scopeid 0x5 
	inet 192.168.10.25 netmask 0xffffff00 broadcast 192.168.10.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (10Gbase-T <full-duplex>)
	status: active
en7: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether ac:de:48:00:11:22
	inet6 fe80::aede:48ff:fe00:1122%en7 prefixlen 64 scopeid 0x6 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (100baseTX <full-duplex>)
	status: active
ap1: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 3e:22:fb:00:a8:3f
	media: autoselect
en2: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 3c:22:fb:00:a8:3f
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: inactive
awdl0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 3a:2c:7b:e5:2d:6d
	inet6 fe80::382c:7bff:fee5:2d6d%awdl0 prefixlen 64 scopeid 0x9 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 3a:2c:7b:e5:2d:6d
	inet6 fe80::382c:7bff:fee5:2d6d%llw0 prefixlen 64 scopeid 0xa 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: inactive
en16: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 02:44:60:a7:e0:10
	media: autoselect <full-duplex>
	status: inactive
en18: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 02:44:60:a7:e0:14
	media: autoselect <full-duplex>
	status: inactive
en14: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 02:44:60:a7:e0:11
	media: autoselect <full-duplex>
	status: inactive
en15: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 02:44:60:a7:e0:01
	media: autoselect <full-duplex>
	status: inactive
en17: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 02:44:60:a7:e0:15
	media: autoselect <full-duplex>
	status: inactive
en19: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 02:44:60:a7:e0:00
	media: autoselect <full-duplex>
	status: inactive
en8: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 02:44:60:a7:e0:05
	media: autoselect <full-duplex>
	status: inactive
en3: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 02:44:60:a7:e0:09
	media: autoselect <full-duplex>
	status: inactive
en5: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 02:44:60:a7:e0:0d
	media: autoselect <full-duplex>
	status: inactive
en9: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 02:44:60:a7:e0:04
	media: autoselect <full-duplex>
	status: inactive
en6: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 02:44:60:a7:e0:0c
	media: autoselect <full-duplex>
	status: inactive
en4: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 02:44:60:a7:e0:08
	media: autoselect <full-duplex>
	status: inactive
en10: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6464<VLAN_MTU,TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 80:6d:97:04:f1:ac
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (none)
	status: inactive
en11: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6464<VLAN_MTU,TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether a0:ce:c8:6e:93:92
	inet6 fe80::78:544f:71cc:d50e%en11 prefixlen 64 secured scopeid 0x18 
	inet 10.0.1.152 netmask 0xffffff00 broadcast 10.0.1.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (1000baseT <full-duplex>)
	status: active
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 02:44:60:a7:e0:09
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en3 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 18 priority 0 path cost 0
	member: en4 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 22 priority 0 path cost 0
	member: en5 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 19 priority 0 path cost 0
	member: en6 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 21 priority 0 path cost 0
	member: en15 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 14 priority 0 path cost 0
	member: en16 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 11 priority 0 path cost 0
	member: en17 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 15 priority 0 path cost 0
	member: en18 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 12 priority 0 path cost 0
	member: en19 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 16 priority 0 path cost 0
	member: en8 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 17 priority 0 path cost 0
	member: en9 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 20 priority 0 path cost 0
	member: en14 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 13 priority 0 path cost 0
	media: <unknown type>
	status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1500
	inet6 fe80::1d6:f3d0:3a00:dccf%utun0 prefixlen 64 scopeid 0x1a 
	nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::8194:c269:4adf:a9f9%utun1 prefixlen 64 scopeid 0x1b 
	nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::3307:9f43:59d9:e813%utun2 prefixlen 64 scopeid 0x1c 
	nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
	inet6 fe80::ce81:b1c:bd2c:69e%utun3 prefixlen 64 scopeid 0x1d 
	nd6 options=201<PERFORMNUD,DAD>
Routing tables

Internet:
Destination        Gateway            Flags               Netif Expire
default            192.168.10.254     UGScg                 en1       
default            10.0.1.1           UGScIg               en11       
10.0.1/24          link#24            UCS                  en11      !
10.0.1.1/32        link#24            UCS                  en11      !
10.0.1.1           e0:46:ee:35:f8:bb  UHLWIir              en11   1049
10.0.1.11          30:d6:59:1:eb:64   UHLWIi               en11   1188
10.0.1.31          0:30:93:19:2:bf    UHLWI                en11   1192
10.0.1.41          0:30:93:19:a:5b    UHLWI                en11   1070
10.0.1.97          0:13:3b:b2:58:94   UHLWI                en11   1070
10.0.1.152/32      link#24            UCS                  en11      !
10.0.1.152         a0:ce:c8:6e:93:92  UHLWIi                lo0       
127                127.0.0.1          UCS                   lo0       
127.0.0.1          127.0.0.1          UH                    lo0       
169.254            link#5             UCS                   en1      !
169.254            link#24            UCSI                 en11      !
192.168.10         link#5             UCS                   en1      !
192.168.10.7       a8:a1:59:2:f0:ff   UHLWI                 en1    847
192.168.10.15      0:17:c8:e8:c4:9b   UHLWI                 en1   1153
192.168.10.25/32   link#5             UCS                   en1      !
192.168.10.26      d4:a2:cd:a4:24:e9  UHLWI                 en1   1183
192.168.10.254/32  link#5             UCS                   en1      !
192.168.10.254     bc:24:11:d9:a2:6f  UHLWIir               en1   1135
224.0.0/4          link#5             UmCS                  en1      !
224.0.0/4          link#24            UmCSI                en11      !
224.0.0.251        1:0:5e:0:0:fb      UHmLWI                en1       
224.0.0.251        1:0:5e:0:0:fb      UHmLWI               en11       
239.255.255.255    1:0:5e:7f:ff:ff    UHmLWI               en11       
255.255.255.255/32 link#5             UCS                   en1      !
255.255.255.255/32 link#24            UCSI                 en11      !

Internet6:
Destination                             Gateway                                 Flags               Netif Expire
default                                 fe80::%utun0                            UGcIg               utun0       
default                                 fe80::%utun1                            UGcIg               utun1       
default                                 fe80::%utun2                            UGcIg               utun2       
default                                 fe80::%utun3                            UGcIg               utun3       
::1                                     ::1                                     UHL                   lo0       
fe80::%lo0/64                           fe80::1%lo0                             UcI                   lo0       
fe80::1%lo0                             link#1                                  UHLI                  lo0       
fe80::%en1/64                           link#5                                  UCI                   en1       
fe80::cdc:6230:3b71:d1df%en1            94:f6:d6:f3:84:92                       UHLI                  lo0       
fe80::%en7/64                           link#6                                  UCI                   en7       
fe80::aede:48ff:fe00:1122%en7           ac:de:48:0:11:22                        UHLI                  lo0       
fe80::aede:48ff:fe33:4455%en7           ac:de:48:33:44:55                       UHLWIi                en7       
fe80::%awdl0/64                         link#9                                  UCI                 awdl0       
fe80::382c:7bff:fee5:2d6d%awdl0         3a:2c:7b:e5:2d:6d                       UHLI                  lo0       
fe80::%llw0/64                          link#10                                 UCI                  llw0       
fe80::382c:7bff:fee5:2d6d%llw0          3a:2c:7b:e5:2d:6d                       UHLI                  lo0       
fe80::%en11/64                          link#24                                 UCI                  en11       
fe80::78:544f:71cc:d50e%en11            a0:ce:c8:6e:93:92                       UHLI                  lo0       
fe80::83f:86fe:7834:c969%en11           0:30:93:19:a:5b                         UHLWI                en11       
fe80::c2a:78b7:7235:a6d8%en11           0:30:93:19:2:bf                         UHLWIi               en11       
fe80::%utun0/64                         fe80::1d6:f3d0:3a00:dccf%utun0          UcI                 utun0       
fe80::1d6:f3d0:3a00:dccf%utun0          link#26                                 UHLI                  lo0       
fe80::%utun1/64                         fe80::8194:c269:4adf:a9f9%utun1         UcI                 utun1       
fe80::8194:c269:4adf:a9f9%utun1         link#27                                 UHLI                  lo0       
fe80::%utun2/64                         fe80::3307:9f43:59d9:e813%utun2         UcI                 utun2       
fe80::3307:9f43:59d9:e813%utun2         link#28                                 UHLI                  lo0       
fe80::%utun3/64                         fe80::ce81:b1c:bd2c:69e%utun3           UcI                 utun3       
fe80::ce81:b1c:bd2c:69e%utun3           link#29                                 UHLI                  lo0       
ff00::/8                                ::1                                     UmCI                  lo0       
ff00::/8                                link#4                                  UmCI                  en0       
ff00::/8                                link#5                                  UmCI                  en1       
ff00::/8                                link#6                                  UmCI                  en7       
ff00::/8                                link#9                                  UmCI                awdl0       
ff00::/8                                link#10                                 UmCI                 llw0       
ff00::/8                                link#24                                 UmCI                 en11       
ff00::/8                                fe80::1d6:f3d0:3a00:dccf%utun0          UmCI                utun0       
ff00::/8                                fe80::8194:c269:4adf:a9f9%utun1         UmCI                utun1       
ff00::/8                                fe80::3307:9f43:59d9:e813%utun2         UmCI                utun2       
ff00::/8                                fe80::ce81:b1c:bd2c:69e%utun3           UmCI                utun3       
ff01::%lo0/32                           ::1                                     UmCI                  lo0       
ff01::%en0/32                           link#4                                  UmCI                  en0       
ff01::%en1/32                           link#5                                  UmCI                  en1       
ff01::%en7/32                           link#6                                  UmCI                  en7       
ff01::%awdl0/32                         link#9                                  UmCI                awdl0       
ff01::%llw0/32                          link#10                                 UmCI                 llw0       
ff01::%en11/32                          link#24                                 UmCI                 en11       
ff01::%utun0/32                         fe80::1d6:f3d0:3a00:dccf%utun0          UmCI                utun0       
ff01::%utun1/32                         fe80::8194:c269:4adf:a9f9%utun1         UmCI                utun1       
ff01::%utun2/32                         fe80::3307:9f43:59d9:e813%utun2         UmCI                utun2       
ff01::%utun3/32                         fe80::ce81:b1c:bd2c:69e%utun3           UmCI                utun3       
ff02::%lo0/32                           ::1                                     UmCI                  lo0       
ff02::%en0/32                           link#4                                  UmCI                  en0       
ff02::%en1/32                           link#5                                  UmCI                  en1       
ff02::%en7/32                           link#6                                  UmCI                  en7       
ff02::%awdl0/32                         link#9                                  UmCI                awdl0       
ff02::%llw0/32                          link#10                                 UmCI                 llw0       
ff02::%en11/32                          link#24                                 UmCI                 en11       
ff02::%utun0/32                         fe80::1d6:f3d0:3a00:dccf%utun0          UmCI                utun0       
ff02::%utun1/32                         fe80::8194:c269:4adf:a9f9%utun1         UmCI                utun1       
ff02::%utun2/32                         fe80::3307:9f43:59d9:e813%utun2         UmCI                utun2       
ff02::%utun3/32                         fe80::ce81:b1c:bd2c:69e%utun3           UmCI                utun3       
System-wide power settings:
 SleepDisabled		0
Currently in use:
 autorestart          1
 Sleep On Power Button 1
 hibernatefile        /var/vm/sleepimage
 powernap             0
 gpuswitch            2
 networkoversleep     0
 disksleep            0
 sleep                1
 hibernatemode        0
 ttyskeepawake        1
 displaysleep         0
 tcpkeepalive         1
 womp                 1
AC Power:
 Sleep On Power Button 1
 ttyskeepawake        1
 hibernatemode        0
 powernap             0
 gpuswitch            2
 hibernatefile        /var/vm/sleepimage
 displaysleep         0
 womp                 1
 networkoversleep     0
 sleep                1
 tcpkeepalive         1
 autorestart          1
 disksleep            0
? (10.0.1.1) at e0:46:ee:35:f8:bb on en11 ifscope [ethernet]
? (10.0.1.11) at 30:d6:59:1:eb:64 on en11 ifscope [ethernet]
? (10.0.1.31) at 0:30:93:19:2:bf on en11 ifscope [ethernet]
? (10.0.1.41) at 0:30:93:19:a:5b on en11 ifscope [ethernet]
? (10.0.1.97) at 0:13:3b:b2:58:94 on en11 ifscope [ethernet]
? (10.0.1.152) at a0:ce:c8:6e:93:92 on en11 ifscope permanent [ethernet]
filmnas2.tonbuero.com (192.168.10.7) at a8:a1:59:2:f0:ff on en1 ifscope [ethernet]
kme8c49b.tonbuero.com (192.168.10.15) at 0:17:c8:e8:c4:9b on en1 ifscope [ethernet]
eike-buero.tonbuero.com (192.168.10.26) at d4:a2:cd:a4:24:e9 on en1 ifscope [ethernet]
? (192.168.10.254) at bc:24:11:d9:a2:6f on en1 ifscope [ethernet]
mdns.mcast.net (224.0.0.251) at 1:0:5e:0:0:fb on en1 ifscope permanent [ethernet]
mdns.mcast.net (224.0.0.251) at 1:0:5e:0:0:fb on en11 ifscope permanent [ethernet]
? (239.255.255.255) at 1:0:5e:7f:ff:ff on en11 ifscope permanent [ethernet]
net.inet.tcp.keepinit: 75000
